# InfoStore

./: .gitignore  InfoStore.Spikes.sln  InfoStore.sln  README.md  SQL.sql  tp.xml
Bookmarks/: Bookmarks.csproj  BookmarksExtension.cs  BookmarksPlugin.cs  Program.cs
Bookmarks/Controllers/: BookmarkController.cs
Bookmarks/Data/: ApplicationDbContext.cs  BookmarksDbContext.cs
Bookmarks/Data/Entities/: Bookmark.cs  BookmarkTags.cs  Group.cs  Tag.cs
Bookmarks/Data/Entities/Configurations/: BookmarkConfiguration.cs  GroupConfiguration.cs  TagConfiguration.cs
Bookmarks/Data/Handlers/: AddBookmarkHandler.cs  AddGroupHandler.cs  CommandResult.cs  DeleteBbookmarkHandler.cs  DeleteGroupHandler.cs  GetBookmarkHandler.cs  GetBookmarksHandler.cs  GetGroupByIdHandler.cs  GetGroupsForSelectHandler.cs  GetGroupsHandler.cs  SetGroupHandler.cs  UpdateBookmarkHandler.cs  UpdateGroupCommand.cs
Bookmarks/Data/Migrations/: 20221221154731_BookmarksInit.Designer.cs  20221221154731_BookmarksInit.cs  20230113045831_Bookmarks.Designer.cs  20230113045831_Bookmarks.cs  20230131123521_BMIndex.Designer.cs  20230131123521_BMIndex.cs  BookmarksDbContextModelSnapshot.cs
Bookmarks/Models/: BookmarkIndexModel.cs  BookmarkListModel.cs  ErrorViewModel.cs  FilterModel.cs  GroupModel.cs
Bookmarks/Models/Validators/: BookmarkListModelValidator.cs  BookmarkModelValidator.cs  GroupModelValidator.cs  StringExtensions.cs
Bookmarks/Properties/: launchSettings.json
Bookmarks/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Bookmarks/UseCases/Commands/: AddBookmarkCommand.cs  AddBookmarkGroupCommand.cs  DeleteBookmarkCommand.cs  DeleteGroupCommand.cs  SetGroupCommand.cs  UpdateBookmarkCommand.cs  UpdateGroupCommand.cs
Bookmarks/UseCases/Queries/: GetBookmarkQuery.cs  GetBookmarksQuery.cs  GetGroupByIdQuery.cs  GetGroupsForSelectQuery.cs  GetGroupsQuery.cs
Bookmarks/Views/Bookmark/: Groups.cshtml  Index.cshtml  _Filter.cshtml
Bookmarks/Views/Shared/: _Layout.cshtml
Bookmarks/wwwroot/css/: accordion-patch.css
Bookshelf/: Bookshelf.csproj  BookshelfExtension.cs  Program.cs
Bookshelf/Code/: DirectoryFormatter.cs  ViewRenderer.cs
Bookshelf/Controllers/: BookshelfController.cs  HomeController.cs
Bookshelf/Data/: BookmarksDbContext.cs
Bookshelf/Models/: BookshelfModel.cs  ErrorViewModel.cs
Bookshelf/Properties/: launchSettings.json
Bookshelf/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Bookshelf/Views/Bookshelf/: Index.cshtml
Bookshelf/Views/Shared/: _Layout.cshtml
Futures/Bookshelf/: Bookshelf.csproj  BookshelfExtension.cs  Program.cs
InfoStore/: InfoStore.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
InfoStore.old/: Program.cs
InfoStore.old/Code/: ToDoNotifier.cs
InfoStore.old/Controllers/: ToDoController.cs
InfoStore.old/Data/: ApplicationDbContext.cs
InfoStore.old/Models/: GroupModel.cs  TagModel.cs  (+1 more)
InfoStore/Areas/Identity/Pages/: _ViewImports.cshtml
InfoStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
InfoStore/Code/: CultrueRewriteMiddleware.cs  Extensions.cs  TimedBackgroundService.cs
InfoStore/Controllers/: BookmarkController.cs  HomeController.cs  NoteController.cs  NotesController.cs  ToDoController.cs
InfoStore/Data/: ApplicationDbContext.cs
InfoStore/Data/Entities/: BookmarkTags.cs  ToDo.cs
InfoStore/Data/Entities/Configurations/: BookmarkConfiguration.cs  TagConfiguration.cs  ToDoConfiguration.cs
InfoStore/Data/Handlers/: AddNoteHandler.cs  AddToDoHandler.cs  CommandResult.cs  DeleteBbookmarkHandler.cs  DeleteGroupHandler.cs  DeleteToDoHandler.cs  GetBookmarkHandler.cs  GetBookmarksHandler.cs  GetGroupByIdHandler.cs  GetGroupsForSelectHandler.cs  GetGroupsHandler.cs  GetNoteHandler.cs  GetNotesHandler.cs  GetOverdueToDosHandler.cs  GetToDoHandler.cs  GetToDosHandler.cs  GetUpcommingToDosHandler.cs  UpdateBookmarkHandler.cs  UpdateNoteHandler.cs  UpdateToDoHandler.cs
InfoStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107164918_Info.Designer.cs  20221107170203_CommentsToDescription.cs  20221114154821_BookmarkTitle.cs  20221114161702_BookmarkTitleNotUnique.Designer.cs  20221116111226_LongerBookmarkTitle.Designer.cs  20221117132504_ToDo.cs  20221122171725_Reminders.Designer.cs  20221122171725_Reminders.cs  20221124062614_ToDoStatus.Designer.cs  20221127062851_NoReminder.Designer.cs  20221127162442_StatusToDone.cs  20221129055928_ToDoNotified.cs  20221129161101_Overdue.Designer.cs  20230113050020_InfoStore.Designer.cs  20230113050020_InfoStore.cs  ApplicationDbContextModelSnapshot.cs
InfoStore/Models/: BookmarkIndexModel.cs  BookmarkModel.cs  ErrorViewModel.cs  FilterModel.cs  NoteIndexModel.cs  OffCanvasModel.cs  ToDoIndexModel.cs  ToDoModel.cs
InfoStore/Models/Validators/: BookmarkModelValidator.cs
InfoStore/Properties/: launchSettings.json
InfoStore/Properties/PublishProfiles/: FolderProfile.pubxml
InfoStore/UseCases/Commands/: AddBookmarkGroupCommand.cs  DeleteNoteCommand.cs  SetToDoCheckedComplete.cs  SetToDoOverdueCommand.cs  UpdateBookmarkCommand.cs  UpdateGroupCommand.cs  UpdateNoteCommand.cs
InfoStore/UseCases/Queries/: GetBookmarkQuery.cs  GetNoteQuery.cs  GetNotesQuery.cs  GetToDosQuery.cs  GetUpcommingToDosQuery.cs
InfoStore/ViewComponents/: OffCanvas.cs
InfoStore/Views/: _ViewImports.cshtml
InfoStore/Views/Bookmark/: Index.cshtml
InfoStore/Views/Home/: Edit.cshtml  Groups.cshtml  Index.cshtml  Privacy.cshtml  _Filter.cshtml
InfoStore/Views/Note/: Edit.cshtml
InfoStore/Views/Notes/: Index.cshtml
InfoStore/Views/Shared/: _Layout.cshtml
InfoStore/Views/Shared/Components/OffCanvas/: Default.cshtml
InfoStore/Views/ToDo/: Index.cshtml  _ToDo.cshtml
InfoStore/wwwroot/css/: site.css
Notes/: BookmarksPlugin.cs  Notes.csproj  NotesExtension.cs  NotesPlugin.cs  Program.cs  appsettings.json
ToDo/: Program.cs  ToDos.csproj  ToDosExtension.cs  ToDosPlugin.cs  appsettings.json
(+166 files in other folders)
