<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-InfoStore-5B580AE1-E996-4FDE-BC9F-FFAECBA97263</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\CultrueRewriteMiddleware.cs" />
    <Compile Remove="Data\Entities\BookmarkTags.cs" />
    <Compile Remove="Models\BookmarkModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ToDo\_ToDo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Code\CultrueRewriteMiddleware.cs" />
    <None Include="Data\Entities\BookmarkTags.cs" />
    <None Include="Models\BookmarkModel.cs" />
    <None Include="Views\ToDo\_ToDo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="OpenCqs" Version="1.0.1" />
  </ItemGroup>

</Project>
