<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Data\Migrations\20230113045831_Bookmarks.cs" />
      <Compile Remove="Data\Migrations\20230113045831_Bookmarks.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Remote.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonMark.NET" Version="0.15.1" />
        <PackageReference Include="CoreXF.Abstractions" Version="3.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="OpenCqs" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Data\Migrations\20230113045831_Bookmarks.cs" />
      <None Include="Data\Migrations\20230113045831_Bookmarks.Designer.cs" />
    </ItemGroup>
</Project>
