.accordion-item {
    border: none;
}

.accordion-button {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

    .accordion-button:not(.collapsed) {
        color: inherit;
    }

        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }

    .accordion-button:focus {
        border-color: #ced4da;
        box-shadow: none;
    }

.accordion-body {
    padding: 0;
}

.accordion-button:after {
    order: -1; /*swap order */
    margin-left: 0;
    margin-right: 0.5em; /*just extra space between text and icon*/
}

div#accordion-add-to-group .accordion-button {
    padding: 0;
}

div#accordion-add-to-group .accordion-body {
    padding: 0;
}
