html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

hr.hr-text {
    position: relative;
    border: none;
    height: 1px;
    background: #ced4da; /*#999;*/
    overflow: visible;
}

    hr.hr-text::before {
        content: attr(data-content);
        display: inline-block;
        background: #fff;
        /*font-weight: bold;*/
        font-size: 0.85rem;
        color: black !important;
        border-radius: 30rem;
        padding: 0.2rem 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

.table {
    table-layout: fixed;
}

.em-2 {
    width: 2em !important;
}

.em-4 {
    width: 4em !important;
}

.em-6 {
    width: 6em !important;
}

.em-10 {
    width: 10em !important;
}

.em-14 {
    width: 14em !important;
}

.em-25 {
    width: 25em !important;
}

tr > td {
    border-bottom: none;
}

td > a {
    color: inherit;
}

.truncate {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-footer {
    background-color: transparent;
}

.dropdown button {
    padding-left: 0;
    padding-top: 2px;
    padding-bottom: 4px;
}

.dropdown-menu {
    padding: 0;
}

.dropdown-divider {
    margin: 0;
}
